[INPUT]
    name  tail
    path  /var/log/example-log.log
    tag  unparsed
    read_from_head  true

[INPUT]
    name  john
    path  /var/log/example-log-k8s.log
    tag  k8senriched
    parser  docker
    read_from_head  qwe

[INPUT]
    name  syslog
    port  3000
    mode  abc

[FILTER]
    name  nest
    match  k8senriched
    operation  lift
    nested_under  log

[FILTER]
    name  parser
    match  k8senriched
    parser  logfmt
