[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name cpu

[OUTPUT]
    Name            kafka-rest
    Match           *
    Host            127.0.0.1
    Port            8082
    Time_Key        @timestamp
    Tag_Key         _fluent-tag
    Include_Tag_Key On
    Tag_Key         My_Tag_Key
    Topic           fluent-bit-test
    # Partition     0
    # Message_Key   abc
