[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush 1

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level   info

[INPUT]
    Name random
    Tag  flowcounter_test

# To count records.
[OUTPUT]
    Name flowcounter

    # Unit
    # ====
    # Unit of measurement.
    # second/minute/hour/day   Default: minute
    Unit second

    Match flowcounter_test

# To display records.
[OUTPUT]
    Name  stdout
    Match flowcounter_test
