[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # HTTP Monitoring Server
    # ======================
    #
    # HTTP_Monitor: enable/disable the HTTP Server to monitor
    #               Fluent Bit internals.
    # HTTP_Port   : specify the TCP port of the HTTP Server
    HTTP_Monitor Off
    HTTP_Port    2020


[INPUT]
    Name cpu
    Tag  cpu

# TreasureData Output
# ===================
# This configuration file specify the information to be used
# when flushing information to TreasureData.com service. All
# key fields in the 'TD' section are mandatory.
[OUTPUT]
    Name  td
    Match *

    # API
    # ===
    # The TreasureData API key. To obtain this please log into your
    # TreasureData Console:
    #
    # 1. Go to https://console.treasuredata.com/
    # 2. API Keys box: copy the API key hash
    API      5a00/e75beccae41e9f83dfa1wa35ddfbb0dcd8a8d980

    # Database
    # ========
    # Specify the name of your database, it must exists.
    Database fluentbit

    # Table
    # =====
    # Specify the database table name where the records will be stored
    Table    cpu_samples
