[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name mem
    Tag  mem.usage

# filter_stdout to show streaming data
[FILTER]
    Name stdout
    Match *

# default format : JSON
[OUTPUT]
    Name file
    Match *
    Path  mem.json

# csv format
[OUTPUT]
    Name file
    Match *
    Path mem.csv
    Format csv
    #Delimiter ,

# ltsv format
[OUTPUT]
    Name file
    Match *
    Path mem.ltsv
    Format ltsv
    #Label_Delimiter :
    #Delimiter \t
